EQUALTO_SHEETS_HOST="https://sheets.equalto.com/"
EQUALTO_SHEETS_LICENSE_KEY="<< insert EqualTo Sheets license key here >>"

MONGO_INITDB_ROOT_USERNAME=mongoadmin
MONGO_INITDB_ROOT_PASSWORD=secret
MONGO_REPLICA_HOST=localhost
MONGO_REPLICA_PORT=27018
MONGODB_URI="mongodb://mongoadmin:secret@localhost:27018/suresheet?authSource=admin"
